target_sources(Octopus_lib PRIVATE
		pes.F90
		pes_flux.F90
		pes_mask.F90
		pes_out.F90
		pes_spm.F90
		potential_interpolation.F90
		propagation_ops_elec.F90
		propagator_base.F90
		propagator_cn.F90
		propagator_elec.F90
		propagator_etrs.F90
		propagator_expmid.F90
		propagator_magnus.F90
		propagator_qoct.F90
		propagator_rk.F90
		spectrum.F90
		td.F90
		td_calc.F90
		td_write.F90
		td_write_low.F90
		)
